<html>
<head>
<style>
	.a{
		border: 15px black;
		padding: 20px;
		background-color: red;
		color: white;
		width: 150px;
		height: 150px;
		border-style: solid;
		
		
	}
.b{
		border: 15px black;
		padding: 20px;
		background-color: red;
		color: white;
		width: 150px;
		height: 150px;
		border-style: solid;
		margin-left: 250px;
		
	}
.c{
		border: 15px black;
		padding: 20px;
		background-color: red;
		color: white;
		width: 150px;
		height: 150px;
		border-style: solid;
		margin-left: 500px;
		
	}
</style>
</head>
<body>
<div class= "a"> 
<h1> I am Mark


</h1>
<p>
Simpleng tao lang
</p>
</div>
<div class= "b"> 
<h1> Gitnang kahon

</h1>
<p>
Maraming Problema
</p>
</div>
<div class= "c"> 
<h1> Huling kahon

</h1>
<p>
Sana makapag tapos
</p>
</div>
</body>
</html>